# bulldog

./: LICENSE  README.md  pom.xml
src/main/java/org/rjo/chess/bulldog/bits/: BitBoard.java  BitSetFactory.java  BitSetHelper.java  BitSetUnifier.java  BitValueCalculator.java
src/main/java/org/rjo/chess/bulldog/bits/impl/: ChessBitSet.java  ChessBitSetUnifier.java  JavaUtilBitSet.java  LuceneBitSet.java
src/main/java/org/rjo/chess/bulldog/board/: Board.java  Ray.java
src/main/java/org/rjo/chess/bulldog/eval/: AlphaBeta3.java  Line.java  MoveEval.java  MoveInfo.java  Negamax.java  SearchResult.java  SearchStrategy.java  SimpleStrategy.java
src/main/java/org/rjo/chess/bulldog/game/: Fen.java  Game.java  Perft.java  Position.java
src/main/java/org/rjo/chess/bulldog/move/: CheckMoveDecorator.java  IMove.java  Move.java  MoveGenerator.java  MoveGeneratorI.java
src/main/java/org/rjo/chess/bulldog/piece/: Colour.java  Piece.java  Pieces.java
src/main/java/org/rjo/chess/bulldog/uci/: PlayGame.java  UCI.java  UciReporter.java
src/test/java/org/rjo/chess/bulldog/: TestUtil.java
src/test/java/org/rjo/chess/bulldog/bits/: BitBoardTest.java  BitSetHelperTest.java
src/test/java/org/rjo/chess/bulldog/board/: BoardTest.java  SquareTest.java
src/test/java/org/rjo/chess/bulldog/eval/: AlphaBetaTest.java  EvaluationTest.java  MatePuzzlesTest.java
src/test/java/org/rjo/chess/bulldog/game/: FenTest.java  GameTest.java  PerftTest.java  PositionPinTest.java  PositionTest.java
src/test/java/org/rjo/chess/bulldog/move/: CastlingMovesTest.java  CheckTest.java  MoveGeneratorTest.java  MoveTest.java  OpponentInCheckTest.java  PawnMovesTest.java  PinnedPieceTest.java  StandardMovesTest.java
src/test/java/org/rjo/chess/bulldog/piece/: PieceTest.java
src/test/java/org/rjo/chess/bulldog/uci/: AlphaBetaTest.java  UciTest.java
